///////////////////////////////////////////////////////////////////////////////
//  Application layout
///////////////////////////////////////////////////////////////////////////////

html {

    ////////////////////////////////////////////////////////////////////////////////
    //  1:  Required to make the flex-container fill the viewport.
    ////////////////////////////////////////////////////////////////////////////////

    height: 100%; //1
}

body {
    background-color: @main-bg;
    color: @brand-text-color;
}