/*******************************************************************************
CONSTANTS
*******************************************************************************/

@layer-base: 1;
@layer-tabs: 2;
@layer-sidepanel: 3;
@layer-modality: 10000;


////////////////////////////////////////////////////////////////////////////////
//: Screen size break points
////////////////////////////////////////////////////////////////////////////////

/*
    1:  Microsoft Edge (Windows 10) needs to be 1441px on a 1440px wide screen
        in order not to break before.
*/

@screen-medium-max: (1440 + 1) * 1px; // 1


////////////////////////////////////////////////////////////////////////////////
//: Code block
//
//  In this file as I really don't know where else to put it: It's not really
//  a component in the solution, but is used for the language editor to display
//  keys.
////////////////////////////////////////////////////////////////////////////////

code {
    border-radius: 4px;
    padding: 2px 4px;
    background-color: rgba(249, 242, 244, 1);
    font-size: 90%;
    color: #c7254e;
    //white-space: nowrap;
}


////////////////////////////////////////////////////////////////////////////////
//: Realtime transition duration
////////////////////////////////////////////////////////////////////////////////

@realtime-transition-duration: 400ms;